<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <link rel="stylesheet" href="/Estilos/Blog.css">
</head>
<body>
    <div id="header">
        <h1>Bienvenidos a mi Blog</h1>
    </div>

    <div class="container-box">
        <form id="form">
            <h2>Añade nuevo destino</h2>
            <div class="input-box">
                <i class="fa-solid fa-envelope"><i>
                <label for="destino">Destino</label>
                <input required id="destino">
                <button type="submit" id="btn">Añadir</button>
            </div>

    <div class="data"></div>
    

</body>

<script src="/SentDataBlog.js"></script>
</html>
